name = "template"

elements.name.type = "text"
elements.name.options.label = "Name"
elements.name.options.required = 1

elements.description.type = "textarea"
elements.description.options.label = "Description"
elements.description.options.required = 0

elements.file.type = "File"
elements.file.options.label = "Svg file"
elements.file.options.destination = "/tmp/"
elements.file.options.required = 0
elements.file.options.validators.isImage.type = "IsImage"
elements.file.options.validators.isImage.svg = "image/svg+xml"
;; When changing valid filetypes remember to change the error message
;; in the file forms/Template.php

elements.types.type = "multiselect"
elements.types.options.label = "Template types"
elements.types.options.data-dojo-type = "luxus/form/MultiSelect"
elements.types.options.required = 0

elements.submit.type = "Submit"
elements.submit.options.label = "Save"