[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "Aino"

pluginpaths.Aino_Application_Resource = "Aino/Application/Resource/"

;; ACL START ;;
resources.acl.roles[] = "localUser"
resources.acl.roles[] = "globalUser"
resources.acl.roles[] = "templateAdmin"
resources.acl.roles[] = "admin"

resources.acl.resources[] = "globalContent"
resources.acl.resources[] = "localContent"
resources.acl.resources[] = "templates"
resources.acl.resources[] = "admin"
resources.acl.resources[] = "logout"

resources.acl.allow.globalUser[] = "globalContent"
resources.acl.allow.globalUser[] = "logout"

resources.acl.allow.localUser[] = "localContent"
resources.acl.allow.localUser[] = "logout"

resources.acl.allow.templateAdmin[] = "globalContent"
resources.acl.allow.templateAdmin[] = "localContent"
resources.acl.allow.templateAdmin[] = "templates"
resources.acl.allow.templateAdmin[] = "logout"

resources.acl.allow.admin[] = "globalContent"
resources.acl.allow.admin[] = "localContent"
resources.acl.allow.admin[] = "templates"
resources.acl.allow.admin[] = "admin"
resources.acl.allow.admin[] = "logout"
;; ACL END ;;

resources.auth.authLimit = 0
resources.auth.sessionLifetime = 900
resources.auth.ipAuth.enabled = 0
resources.auth.defaultUserId = 1
;;resources.auth.ipAuth.ips[] = "127.0.0.1"
resources.auth.requestParams.moduleName = "auth"
resources.auth.requestParams.controllerName = "token"
resources.auth.requestParams.actionName = "login"
resources.auth.restrictedMCAPaths[] = "/admin/*"

resources.db.adapter = "Mysqli"
;;resources.db.defaultMetadataCache = "dbMetadataCache"
resources.db.params.host = "localhost"
resources.db.params.dbname = "unicef"
resources.db.params.username = "unicef"
resources.db.params.password = "Xhn#ha8#o"
resources.db.params.charset = "utf8"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.params.profiler.params = "All DB Queries"
resources.db.params.profiler.enabled = 0

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

resources.log.applicationLog.writerName = "Stream"
resources.log.applicationLog.writerParams.stream = APPLICATION_PATH  "/../data/log/system_log"

resources.mail.from.name = "Digital Marketing Tools"
resources.mail.from.email = "marketing.tools@ovi.com"
resources.mail.defaultreplyto.name = "Digital Marketing Tools"
resources.mail.defaultreplyto.email = "marketing.tools@ovi.com"
resources.mail.defaultfrom.name = "Digital Marketing Tools"
resources.mail.defaultfrom.email = "marketing.tools@ovi.com"
resources.mail.transport.type = "Smtp"
resources.mail.transport.host = "smtp.nebula.fi"

resources.modules[] =

resources.navigation[] =

resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Aino_View_Helper = "Aino/View/Helper/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.auth.authLimit = 1
resources.auth.defaultUserId = 1
resources.auth.restrictedMCAPaths[] = "/default/index/*"

resources.mail.transport.type = "File"
resources.mail.transport.options.path = "/tmp/"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.auth.authLimit = 0
resources.auth.defaultUserId = 1

resources.db.params.dbname = "unicef"
resources.db.params.username = "aino"
resources.db.params.password = "aino"

resources.frontController.params.displayExceptions = 1

[development_win : development]
